<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sub-gW-Pm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="vSX-ve-U96">
            <objects>
                <tableViewController id="omd-gU-YOs" customClass="EmojiTableViewController" customModule="Emoji_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwR-KZ-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="VgS-m6-HjW" customClass="EmojiTabaleViewCell" customModule="Emoji_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgS-m6-HjW" id="xH9-in-6zK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-ox-gvg">
                                            <rect key="frame" x="16" y="8" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-sr-X0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-4u-1b5">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-Em-uFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm filling so cold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-yX-8zM">
                                                            <rect key="frame" x="0.0" y="29" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDp-ox-gvg" firstAttribute="top" secondItem="xH9-in-6zK" secondAttribute="top" constant="8" id="6QS-VN-B6o"/>
                                        <constraint firstAttribute="trailing" secondItem="uDp-ox-gvg" secondAttribute="trailing" constant="16" id="Pkg-tP-iwh"/>
                                        <constraint firstItem="uDp-ox-gvg" firstAttribute="leading" secondItem="xH9-in-6zK" secondAttribute="leading" constant="16" id="Tkf-Pb-XFz"/>
                                        <constraint firstAttribute="bottom" secondItem="uDp-ox-gvg" secondAttribute="bottom" constant="8" id="lE0-AD-Tlk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bbc-yX-8zM" id="Jp5-Vj-toG"/>
                                    <outlet property="emojiLabel" destination="jHi-sr-X0k" id="9Pa-Jn-AR7"/>
                                    <outlet property="nameLabel" destination="Fci-Em-uFh" id="Dkt-5I-5PO"/>
                                    <segue destination="xr4-XY-jXa" kind="show" identifier="editEmoji" id="P5O-9w-5JC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omd-gU-YOs" id="dQU-JP-OzR"/>
                            <outlet property="delegate" destination="omd-gU-YOs" id="y0R-W2-bpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKZ-mM-qSK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KA1-3H-BWD">
                            <connections>
                                <segue destination="xr4-XY-jXa" kind="show" id="ljA-VZ-mbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-aK-tGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="90.401785714285708"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="SAp-hU-7AS">
            <objects>
                <tableViewController id="WIk-dY-26u" customClass="NewEmojiTableViewController" customModule="Emoji_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ofd-oQ-9Vs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="NxO-Xi-k0l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="8DO-rd-op2">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DO-rd-op2" id="XCh-70-RBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eok-7W-mA9">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="WIk-dY-26u" eventType="editingChanged" id="Neu-RH-4Vv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eok-7W-mA9" secondAttribute="trailing" constant="16" id="Akr-fN-9zc"/>
                                                <constraint firstAttribute="bottom" secondItem="eok-7W-mA9" secondAttribute="bottom" id="GeE-7Z-EL4"/>
                                                <constraint firstItem="eok-7W-mA9" firstAttribute="top" secondItem="XCh-70-RBL" secondAttribute="top" id="eed-qr-u57"/>
                                                <constraint firstItem="eok-7W-mA9" firstAttribute="leading" secondItem="XCh-70-RBL" secondAttribute="leading" constant="16" id="tfK-Ei-UTV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="Mph-0A-4U9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="LvB-R0-eGg">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvB-R0-eGg" id="2LC-GX-Uo1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-9G-Q8q">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="WIk-dY-26u" eventType="editingChanged" id="Wky-9X-YX0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pSh-9G-Q8q" secondAttribute="trailing" constant="16" id="LCd-az-oLt"/>
                                                <constraint firstAttribute="bottom" secondItem="pSh-9G-Q8q" secondAttribute="bottom" id="LGm-7J-Ocm"/>
                                                <constraint firstItem="pSh-9G-Q8q" firstAttribute="leading" secondItem="2LC-GX-Uo1" secondAttribute="leading" constant="16" id="lJF-vb-66A"/>
                                                <constraint firstItem="pSh-9G-Q8q" firstAttribute="top" secondItem="2LC-GX-Uo1" secondAttribute="top" id="lfj-uL-cIb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="L4q-7r-J45">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="X2v-BC-muP">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2v-BC-muP" id="A6j-hJ-pI8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBb-SP-XYV">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="WIk-dY-26u" eventType="editingChanged" id="DKf-YF-U53"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBb-SP-XYV" firstAttribute="top" secondItem="A6j-hJ-pI8" secondAttribute="top" id="6Fb-L9-CvW"/>
                                                <constraint firstAttribute="bottom" secondItem="BBb-SP-XYV" secondAttribute="bottom" id="LV1-G4-QWz"/>
                                                <constraint firstItem="BBb-SP-XYV" firstAttribute="leading" secondItem="A6j-hJ-pI8" secondAttribute="leading" constant="16" id="ru6-bN-m4i"/>
                                                <constraint firstAttribute="trailing" secondItem="BBb-SP-XYV" secondAttribute="trailing" constant="16" id="xM2-m2-UhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WIk-dY-26u" id="QRM-hA-PWZ"/>
                            <outlet property="delegate" destination="WIk-dY-26u" id="3po-1z-RxJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nmD-3a-t7h">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jJu-OU-OJH">
                            <connections>
                                <segue destination="xcS-qj-zbD" kind="unwind" unwindAction="unwindSegueWithSegue:" id="oGh-Q9-ykd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="8q8-Eq-aEc">
                            <connections>
                                <segue destination="xcS-qj-zbD" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="8C6-Xo-yZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="BBb-SP-XYV" id="zGq-78-25i"/>
                        <outlet property="emojiTextField" destination="eok-7W-mA9" id="4mu-TY-d58"/>
                        <outlet property="nameTextField" destination="pSh-9G-Q8q" id="S38-zk-4P8"/>
                        <outlet property="saveButton" destination="8q8-Eq-aEc" id="s3L-cZ-E6v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw3-1f-Rn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xcS-qj-zbD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2833" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qv-Gt-kJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sub-gW-Pm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3ff-dn-urr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omd-gU-YOs" kind="relationship" relationship="rootViewController" id="mMq-xH-aru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-Ta-W11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dv6-Q2-LrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr4-XY-jXa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h58-Wm-9Uy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Zp-Lc-Rwx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIk-dY-26u" kind="relationship" relationship="rootViewController" id="Pvh-Nq-a83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7k6-Gp-AnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P5O-9w-5JC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
