<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sub-gW-Pm8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="vSX-ve-U96">
            <objects>
                <tableViewController id="omd-gU-YOs" customClass="EmojiTableViewController" customModule="Emoji_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dwR-KZ-iuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="71" id="VgS-m6-HjW" customClass="EmojiTabaleViewCell" customModule="Emoji_Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgS-m6-HjW" id="xH9-in-6zK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-ox-gvg">
                                            <rect key="frame" x="16" y="8" width="382" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🥶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHi-sr-X0k">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Lav-4u-1b5">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-Em-uFh">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm filling so cold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-yX-8zM">
                                                            <rect key="frame" x="0.0" y="29" width="349" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uDp-ox-gvg" firstAttribute="top" secondItem="xH9-in-6zK" secondAttribute="top" constant="8" id="6QS-VN-B6o"/>
                                        <constraint firstAttribute="trailing" secondItem="uDp-ox-gvg" secondAttribute="trailing" constant="16" id="Pkg-tP-iwh"/>
                                        <constraint firstItem="uDp-ox-gvg" firstAttribute="leading" secondItem="xH9-in-6zK" secondAttribute="leading" constant="16" id="Tkf-Pb-XFz"/>
                                        <constraint firstAttribute="bottom" secondItem="uDp-ox-gvg" secondAttribute="bottom" constant="8" id="lE0-AD-Tlk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="bbc-yX-8zM" id="Jp5-Vj-toG"/>
                                    <outlet property="emojiLabel" destination="jHi-sr-X0k" id="9Pa-Jn-AR7"/>
                                    <outlet property="nameLabel" destination="Fci-Em-uFh" id="Dkt-5I-5PO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="omd-gU-YOs" id="dQU-JP-OzR"/>
                            <outlet property="delegate" destination="omd-gU-YOs" id="y0R-W2-bpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wKZ-mM-qSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-aK-tGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Qv-Gt-kJx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sub-gW-Pm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="3ff-dn-urr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omd-gU-YOs" kind="relationship" relationship="rootViewController" id="mMq-xH-aru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-Ta-W11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
